<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q0C-Eo-Ajo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homescreen Table View Controller-->
        <scene sceneID="fgI-hw-djZ">
            <objects>
                <viewController id="h9V-4B-xFl" customClass="HomescreenTableViewController" customModule="QuoteBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jde-9S-sx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-F5-FWW">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" textLabel="Kgx-Oz-hac" detailTextLabel="GCm-da-via" rowHeight="77" style="IBUITableViewCellStyleSubtitle" id="w8d-pg-75k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8d-pg-75k" id="Zm3-SU-cgT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kgx-Oz-hac">
                                                    <rect key="frame" x="15" y="18" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCm-da-via">
                                                    <rect key="frame" x="15" y="41.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lyu-Ib-bFi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gbj-cn-xbr">
                        <barButtonItem key="rightBarButtonItem" title="+" id="nuG-Jy-ec2">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="qtL-Eg-SLe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Jrf-F5-FWW" id="Lbd-s2-gAP"/>
                        <segue destination="6Ey-CV-Ikw" kind="show" identifier="toSharingVC" id="iXt-vr-vOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAb-h8-1iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="114.69265367316342"/>
        </scene>
        <!--Sharing View Controller-->
        <scene sceneID="JAn-xV-Tbd">
            <objects>
                <viewController id="6Ey-CV-Ikw" customClass="SharingViewController" customModule="QuoteBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4op-Kz-JPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Kl5-qf-I8G"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Share" id="SEy-BY-v4R">
                            <connections>
                                <action selector="share:" destination="6Ey-CV-Ikw" id="6u0-Vy-BWb"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbB-wN-h9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="948"/>
        </scene>
        <!--New Quote View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewQuoteViewController" customModule="QuoteBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ny-Yh-aMu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTW-Ue-7UG" userLabel="quoteLabel">
                                <rect key="frame" x="16" y="530" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHD-0L-vE8" userLabel="authorLabel">
                                <rect key="frame" x="16" y="586.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-56-QtE">
                                <rect key="frame" x="16" y="78" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l90-cD-bH4"/>
                                    <constraint firstAttribute="width" constant="100" id="rca-qe-yUh"/>
                                </constraints>
                                <state key="normal" title="New Image"/>
                                <connections>
                                    <action selector="newImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSD-UD-pdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsb-Of-VfG">
                                <rect key="frame" x="137.5" y="78" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H6O-Dq-tAO"/>
                                    <constraint firstAttribute="width" constant="100" id="zZ9-5R-ZHh"/>
                                </constraints>
                                <state key="normal" title="New Quote"/>
                                <connections>
                                    <action selector="newQuoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mw3-0A-iPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF6-jd-Fln">
                                <rect key="frame" x="269" y="78" width="90" height="30"/>
                                <color key="backgroundColor" red="0.37788463405017125" green="0.45626549323671572" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QaB-CG-jjt"/>
                                    <constraint firstAttribute="height" constant="30" id="kB7-RV-VXf"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rf4-AB-gIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBE-56-QtE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="13H-LZ-OoN"/>
                            <constraint firstItem="XTW-Ue-7UG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4ho-nO-YMu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XTW-Ue-7UG" secondAttribute="trailing" constant="16" id="8HX-jV-lef"/>
                            <constraint firstItem="aBE-56-QtE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qmq-aQ-mrm"/>
                            <constraint firstItem="eHD-0L-vE8" firstAttribute="top" secondItem="XTW-Ue-7UG" secondAttribute="bottom" constant="23" id="T90-bK-Epq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eHD-0L-vE8" secondAttribute="bottom" constant="60" id="Uh4-zb-r2P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MF6-jd-Fln" secondAttribute="trailing" constant="16" id="VNb-Mp-M6s"/>
                            <constraint firstItem="eHD-0L-vE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="efU-e2-5W2"/>
                            <constraint firstItem="Xsb-Of-VfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGf-hY-vM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHD-0L-vE8" secondAttribute="trailing" constant="16" id="hNg-42-IAV"/>
                            <constraint firstItem="Xsb-Of-VfG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="lGz-XG-6MS"/>
                            <constraint firstItem="MF6-jd-Fln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="ui3-FE-en0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="eHD-0L-vE8" id="pmi-02-eSW"/>
                        <outlet property="imageView" destination="0Ny-Yh-aMu" id="mnZ-yo-5xK"/>
                        <outlet property="quoteLabel" destination="XTW-Ue-7UG" id="gkG-2X-VQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ger-Jl-Uoo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q0C-Eo-Ajo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bfz-M6-dfI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9V-4B-xFl" kind="relationship" relationship="rootViewController" id="abl-cc-gKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmj-r5-xDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="125"/>
        </scene>
    </scenes>
</document>
